{
  "name": "AngularVsReactVsVue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-angular": "npm run dev --prefix ./angular-app-webpack/",
    "dev-react": "npm run dev --prefix ./react-app-webpack/",
    "dev-vue": "npm run dev --prefix ./vue-app-webpack/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "1.7.4",
    "create-react-app": "1.5.2",
    "vue-cli": "2.9.3"
  }
}
